<?php

/**
 * Implements hook_preprocess_page().
 */
function skg_theme_preprocess_page(array &$variables) {
  // -----------------------------
  // Top Navigation
  // -----------------------------
  $menu_name = 'main';
  $menu_tree = \Drupal::menuTree();

  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
  $tree = $menu_tree->load($menu_name, $parameters);

  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];

  $tree = $menu_tree->transform($tree, $manipulators);

  $items = [];
  foreach ($tree as $element) {
    $items[] = [
      'title' => $element->link->getTitle(),
      'url' => $element->link->getUrlObject()->toString(),
    ];
  }

  $variables['page']['top_navigation'] = $items;

  // -----------------------------
  // Footer
  // -----------------------------
  if (!empty($variables['page']['footer']['skg_theme_mainfooter'])) {
    $block = $variables['page']['footer']['skg_theme_mainfooter'];

    $footer_content = \Drupal::service('renderer')->renderPlain($block);

    // Replace a placeholder [current-year] with actual year
    $footer_content = str_replace('[current-year]', date('Y'), $footer_content);

    $variables['page']['footer'] = $footer_content;
  }
}
