<?php

use Drupal\Core\Menu\MenuTreeParameters;
use \Drupal\Core\Url;

/**
 * Implements hook_preprocess_page().
 */
function skg_theme_preprocess_page(array &$variables) {
  // -----------------------------
  // Top Navigation
  // -----------------------------
  $menu_name = 'main';
  $menu_tree = \Drupal::menuTree();

  $parameters = new MenuTreeParameters();
  $parameters->setMaxDepth(2);
  $parameters->onlyEnabledLinks();
  $parameters->expandedParents = [];

  $tree = $menu_tree->load($menu_name, $parameters);

  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];

  $tree = $menu_tree->transform($tree, $manipulators);

  $variables['main_navigation'] = $menu_tree->build($tree);

  $items = [];

  foreach ($tree as $element) {
    $url = $element->link->getUrlObject();

    $item = [
      'title' => $element->link->getTitle(),
      'url' => $url->toString(),
      'sub_menu' => [],
    ];

    if (!empty($element->subtree)) {
      foreach ($element->subtree as $subElement) {
        $sub_url = $subElement->link->getUrlObject();

        $item['sub_menu'][] = [
          'title' => $subElement->link->getTitle(),
          'url' => $sub_url->toString(),
        ];
      }
    }

    $items[] = $item;
  }

  $variables['top_navigation'] = $items;
  $variables['test'] = $items;

  // -----------------------------
  // Footer
  // -----------------------------
  if (!empty($variables['page']['footer']['skg_theme_mainfooter'])) {
    $block = $variables['page']['footer']['skg_theme_mainfooter'];

    $footer_content = \Drupal::service('renderer')->renderPlain($block);

    // Replace a placeholder [current-year] with actual year
    $footer_content = str_replace('[current-year]', date('Y'), $footer_content);

    $variables['page']['footer'] = $footer_content;
  }
}

/**
 * Implements hook_preprocess_block__block_content_type_header_slideshow().
 */
function skg_theme_preprocess_block__block_content__type__header_slideshow(&$variables) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $variables['content']['#block_content'];

  if (!$block->hasField('field_cover_flow_slider')) {
    return;
  } 

  $slides = [];

  foreach ($block->get('field_cover_flow_slider')->referencedEntities() as $slide) {
    $image_field = 'field_image_slider';
    $link_field  = 'field_link';

    $image_url = NULL;
    $image_alt = NULL;
    $link_url  = NULL;

    // Image
    if ($slide->hasField($image_field) && !$slide->get($image_field)->isEmpty()) {
      $image_item = $slide->get($image_field)->first();
      $file = $image_item->entity;
      if ($file) {
        $image_url = $file->createFileUrl();
        $image_alt = $image_item->alt;
      }
    }

    // Link
    if ($slide->hasField($link_field) && !$slide->get($link_field)->isEmpty()) {
      $link_item = $slide->get($link_field)->first();
      $link_url = Url::fromUri($link_item->uri)->toString();
    }

    $slides[] = [
      'image' => $image_url,
      'link'  => $link_url,
      'alt'   => $image_alt,
    ];
  }

  $variables['slides'] = $slides;
}

/**
 * Implements hook_preprocess_node__game_page().
 */
function skg_theme_preprocess_node__game_page(&$variables) {
  $node = $variables['node'];

  if ($node->hasField('field_title')) {
    $variables['field_title'] = $node->get('field_title')->value;
  }

  if ($node->hasField('body')) {
    $variables['body_text'] = $variables['content']['body'];
  }

  if ($node->hasField('field_download')) {
    $field_download = $node->get('field_download')->first();
    $variables['download_link'] = $field_download?->uri ? Url::fromUri($field_download->uri)->toString() : NULL;
  }

  if ($node->hasField('field_image')) {
    $field_image = $node->get('field_image')->first();
    $field_image_entity = $field_image->entity;

    if ($field_image_entity) {
      $variables['main_image'] = [
        'url' => $field_image_entity->createFileUrl(),
        'alt' => $field_image->alt
      ];
    }
  }

  $slideshow_images = [];

  foreach ($node->get('field_slideshow')->referencedEntities() as $paragraph) {
    foreach ($paragraph->get('field_image_slider') as $image_file) {
      if ($image_file?->entity) {
        $slideshow_images[] = [
          'url' => $image_file->entity->createFileUrl(),
          'alt' => $image_file->alt,
        ];
      }
    }
  }

  $variables['slideshow_images'] = $slideshow_images;
}